{
  "name": "Vite React Tailwind",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "postCreateCommand": "npm create vite@latest my-react-app -- --template react && cd my-react-app && npm install",

  "forwardPorts": [5173],

  "customizations": {
    "vscode": {
      "settings": {
        "workbench.startupEditor": "none"
      },
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
